{
  "name": "noodle",
  "version": "0.0.1",
  "description": "noodle is a proxy server which allows for cross domain DOM query or JSON selectors from a client.",
  "main": "app.js",
  "dependencies": {
    "connect": "~2.3.5",
    "async": "0.1.22",
    "underscore": "1.3.3",
    "JSONSelect": "0.4.0",
    "moment": "1.7.2",
    "cheerio": "0.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/noodle-server"
  },
  "engines": {
    "node": "0.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dharmafly/noodle.git"
  },
  "keywords": [
    "scraper",
    "proxy"
  ],
  "author": "Dharmafly",
  "license": "BSD"
}
